spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.server.enableSelfPreservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.enabled = true