spring.application.name=product-service
server.port=1997
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#price-service.ribbon.listOfServers=http://localhost:1999,http://localhost:1998,http://localhost:2000
