spring.application.name=spring-cloud-config-server
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.server.git.uri=file://C:/Users/U1197823/Desktop/MicroServices_In28_Min/local-git-repo-config
spring.cloud.config.server.git.uri=https://github.com/shashiWipro/spring-cloud-config-server.git