#spring.application.name=zipkin-server
#server.port=7800

spring.application.name=zipkin-server
server.port=9411
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=false
